WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="WpfApp2.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
    x:Name="MyForm"
        Title="MainWindow" Height="580" Width="1000" MinHeight="580" MinWidth="1000" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" AllowsTransparency="False" WindowStyle="ToolWindow">
    <Grid>

        <Canvas HorizontalAlignment="Stretch" Height="65" VerticalAlignment="Top" Width="auto" Background="#FF104E9F" Margin="100,0,0,0">
            <ProgressBar x:Name="Pb1" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="181" Background="White" BorderBrush="#FF9DDB9D" Maximum="100" Minimum="0" Foreground="#FF0778FF" Canvas.Left="103" Canvas.Top="25" />
            <Button x:Name="goHome" Click="goBack" Content="{materialDesign:PackIcon Kind=GoogleAnalytics, Size=30}"  ToolTip="Analisis" Height="65" Background="Transparent" BorderBrush="Transparent"  Width="98"  />
            <materialDesign:Chip
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
  Content="Hello, tester!"
  IsDeletable="True"
  ToolTip="Just a tool tip"
  Foreground="#FFF9F9F9" Width="180" IconBackground="#FF673AB7" Canvas.Top="17" Canvas.Right="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                <materialDesign:Chip.Background>
                    <ImageBrush/>
                </materialDesign:Chip.Background>
                <materialDesign:Chip.Icon>
                    <Image Source="1550062568995.png" Height="36" Width="34"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <Label x:Name="label_Copy2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="181" FontSize="9" Foreground="#DDF9F9F9" RenderTransformOrigin="0.491,0.5" Canvas.Left="103" Canvas.Top="45"/>
        </Canvas>


        <Canvas HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="100" Height="auto" Background="#FF104E9F" >
            <Image Canvas.Bottom="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="1550062568995.png" Stretch="Uniform" RenderTransformOrigin="0.115,0.551" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Canvas.Left="10"  Height="68" Width="78"/>
            <Button  Content="{materialDesign:PackIcon Kind=Power, Size=50}"  ToolTip="Start to Grap" Height="66" Background="Transparent" BorderBrush="Transparent" Click="DownloadFile" VerticalAlignment="Bottom" RenderTransformOrigin="4.297,-4.06" Canvas.Left="10" Canvas.Top="10" Width="78"  />
            <TextBlock TextAlignment="Center" x:Name="label_Copy4" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="78" FontSize="14" Foreground="#DDF9F9F9" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Canvas.Left="10" Canvas.Top="81"><Run Text="START"/></TextBlock>
        </Canvas>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="100,65,0,0">
            <Canvas x:Name="Dashboard" Background="white" Height="auto" Width="auto">
                <Grid x:Name="DashboardContent" Width="auto" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </Grid>
                <Canvas Visibility="Collapsed" Background="Red" x:Name="BigPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto">
                </Canvas>
            </Canvas>
        </ScrollViewer>

    </Grid>

</Window>
